package com.example.my_spring_boot_app.config;


// import org.springframework.context.annotation.Bean;
// import org.springframework.context.annotation.Configuration;
// import org.springframework.security.config.Customizer;
// import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
// import org.springframework.security.config.annotation.web.builders.HttpSecurity;
// import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
// import org.springframework.security.crypto.password.PasswordEncoder;
// import org.springframework.security.web.SecurityFilterChain;

// @Configuration
// @EnableMethodSecurity // for @PreAuthorize
public class SecurityConfig {

    // @Bean
    // public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {

    //     http
    //         .csrf(csrf -> csrf.disable()) // disable CSRF for APIs
    //         .authorizeHttpRequests(auth -> auth
    //             .requestMatchers("/swagger-ui/**", "/v3/api-docs/**").permitAll() // Swagger
    //             .anyRequest().authenticated() // All other requests need auth
    //         )
    //         .httpBasic(Customizer.withDefaults()); // HTTP Basic Auth

    //     return http.build();
    // }

    // @Bean
    // public PasswordEncoder passwordEncoder() {
    //     return new BCryptPasswordEncoder();
    // }
}
